src/catalog.pug
extends ./route-pages-base.pug

block title 
    h1.white-text Каталог экскурсий

block content 
    section.catalog
        .container
            .catalog__search-bar
                p Поиск:
                input.search-input(type="text" placeholder="Введите название экскурсии или достопримечтаельности")
                button.search-btn Найти
            .catalog__tour-container
                .tour
                    .tour-image
                        img(
                            alt="tour1" 
                            src="./assets/media/tour1.jpg"
                            )
                    h2(class="tour__name") Бункер Сталина
                    p(class="tour__descr")
                        | Это исторически значимое путешествие, которое подарит вам и
                        |   вашим спутникам возможность узнать больше о Сталине и его вкладе
                        |   в события XX века.
                    button(class="tour__learnmore-btn") Узнать больше....
                .tour
                    .tour-image
                        img(
                            alt="" 
                            src="./assets/media/tour2.jpg" 
                            )
                    h2(class="tour__name") Кремль
                    p(class="tour__descr")
                        | Это исторически значимое путешествие, которое подарит вам и
                        |   вашим спутникам возможность узнать больше о Сталине и его вкладе
                        |   в события XX века.
                    button(class="tour__learnmore-btn") Узнать больше....
                .tour
                    .tour-image
                        img(
                            alt="" 
                            src="./assets/media/tour3.jpg"
                            )
                    h2(class="tour__name") Прогулка на пароме
                    p(class="tour__descr")
                        | Это исторически значимое путешествие, которое подарит вам и
                        |   вашим спутникам возможность узнать больше о Сталине и его вкладе
                        |   в события XX века.
                    button(class="tour__learnmore-btn") Узнать больше....
                .tour
                    .tour-image
                        img(
                            alt="tour1" 
                            src="./assets/media/tour1.jpg"
                            )
                    h2(class="tour__name") Бункер Сталина
                    p(class="tour__descr")
                        | Это исторически значимое путешествие, которое подарит вам и
                        |   вашим спутникам возможность узнать больше о Сталине и его вкладе
                        |   в события XX века.
                    button(class="tour__learnmore-btn") Узнать больше....
                .tour
                    .tour-image
                        img(
                            alt="" 
                            src="./assets/media/tour2.jpg" 
                            )
                    h2(class="tour__name") Кремль
                    p(class="tour__descr")
                        | Это исторически значимое путешествие, которое подарит вам и
                        |   вашим спутникам возможность узнать больше о Сталине и его вкладе
                        |   в события XX века.
                    button(class="tour__learnmore-btn") Узнать больше....
                .tour
                    .tour-image
                        img(
                            alt="" 
                            src="./assets/media/tour3.jpg"
                            )
                    h2(class="tour__name") Прогулка на пароме
                    p(class="tour__descr")
                        | Это исторически значимое путешествие, которое подарит вам и
                        |   вашим спутникам возможность узнать больше о Сталине и его вкладе
                        |   в события XX века.
                    button(class="tour__learnmore-btn") Узнать больше....
                .tour
                    .tour-image
                        img(
                            alt="tour1" 
                            src="./assets/media/tour1.jpg"
                            )
                    h2(class="tour__name") Бункер Сталина
                    p(class="tour__descr")
                        | Это исторически значимое путешествие, которое подарит вам и
                        |   вашим спутникам возможность узнать больше о Сталине и его вкладе
                        |   в события XX века.
                    button(class="tour__learnmore-btn") Узнать больше....
                .tour
                    .tour-image
                        img(
                            alt="" 
                            src="./assets/media/tour2.jpg" 
                            )
                    h2(class="tour__name") Кремль
                    p(class="tour__descr")
                        | Это исторически значимое путешествие, которое подарит вам и
                        |   вашим спутникам возможность узнать больше о Сталине и его вкладе
                        |   в события XX века.
                    button(class="tour__learnmore-btn") Узнать больше....
                .tour
                    .tour-image
                        img(
                            alt="" 
                            src="./assets/media/tour3.jpg"
                            )
                    h2(class="tour__name") Прогулка на пароме
                    p(class="tour__descr")
                        | Это исторически значимое путешествие, которое подарит вам и
                        |   вашим спутникам возможность узнать больше о Сталине и его вкладе
                        |   в события XX века.
                    button(class="tour__learnmore-btn") Узнать больше....

src/catalog.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><link href="./assets/css/main.css" rel="stylesheet"><title>МОСЭКСКУРС</title></head><body><header><div class="container"><ul class="left header__menu"><img class="burger-menu" alt="burger menu" src="/assets/media/burger-menu.svg"><li><a href="./catalog.html">Каталог экскурсий</a></li><li><a href="./videos.html">Видео</a></li></ul><div class="header__logo-block"><a href="./main-page.html"><img alt="logo" src="./assets/media/ЛОГО.png"></a></div><ul class="right header__menu"><li><a href="./ask-form.html">Обратная связь</a></li><li><a href="./contacts.html">Контакты</a></li></ul></div></header><div class="wrapper"><section class="page-banner"><div class="container"><div class="page-banner__text"><h1 class="white-text">Каталог экскурсий</h1></div></div></section><section class="catalog"><div class="container"><div class="catalog__search-bar"><p>Поиск:</p><input class="search-input" type="text" placeholder="Введите название экскурсии или достопримечтаельности"><button class="search-btn">Найти</button></div><div class="catalog__tour-container"><div class="tour"><div class="tour-image"><img alt="tour1" src="./assets/media/tour1.jpg"></div><h2 class="tour__name">Бункер Сталина</h2><p class="tour__descr">Это исторически значимое путешествие, которое подарит вам и
  вашим спутникам возможность узнать больше о Сталине и его вкладе
  в события XX века.</p><button class="tour__learnmore-btn">Узнать больше....</button></div><div class="tour"><div class="tour-image"><img alt="" src="./assets/media/tour2.jpg"></div><h2 class="tour__name">Кремль</h2><p class="tour__descr">Это исторически значимое путешествие, которое подарит вам и
  вашим спутникам возможность узнать больше о Сталине и его вкладе
  в события XX века.</p><button class="tour__learnmore-btn">Узнать больше....</button></div><div class="tour"><div class="tour-image"><img alt="" src="./assets/media/tour3.jpg"></div><h2 class="tour__name">Прогулка на пароме</h2><p class="tour__descr">Это исторически значимое путешествие, которое подарит вам и
  вашим спутникам возможность узнать больше о Сталине и его вкладе
  в события XX века.</p><button class="tour__learnmore-btn">Узнать больше....</button></div><div class="tour"><div class="tour-image"><img alt="tour1" src="./assets/media/tour1.jpg"></div><h2 class="tour__name">Бункер Сталина</h2><p class="tour__descr">Это исторически значимое путешествие, которое подарит вам и
  вашим спутникам возможность узнать больше о Сталине и его вкладе
  в события XX века.</p><button class="tour__learnmore-btn">Узнать больше....</button></div><div class="tour"><div class="tour-image"><img alt="" src="./assets/media/tour2.jpg"></div><h2 class="tour__name">Кремль</h2><p class="tour__descr">Это исторически значимое путешествие, которое подарит вам и
  вашим спутникам возможность узнать больше о Сталине и его вкладе
  в события XX века.</p><button class="tour__learnmore-btn">Узнать больше....</button></div><div class="tour"><div class="tour-image"><img alt="" src="./assets/media/tour3.jpg"></div><h2 class="tour__name">Прогулка на пароме</h2><p class="tour__descr">Это исторически значимое путешествие, которое подарит вам и
  вашим спутникам возможность узнать больше о Сталине и его вкладе
  в события XX века.</p><button class="tour__learnmore-btn">Узнать больше....</button></div><div class="tour"><div class="tour-image"><img alt="tour1" src="./assets/media/tour1.jpg"></div><h2 class="tour__name">Бункер Сталина</h2><p class="tour__descr">Это исторически значимое путешествие, которое подарит вам и
  вашим спутникам возможность узнать больше о Сталине и его вкладе
  в события XX века.</p><button class="tour__learnmore-btn">Узнать больше....</button></div><div class="tour"><div class="tour-image"><img alt="" src="./assets/media/tour2.jpg"></div><h2 class="tour__name">Кремль</h2><p class="tour__descr">Это исторически значимое путешествие, которое подарит вам и
  вашим спутникам возможность узнать больше о Сталине и его вкладе
  в события XX века.</p><button class="tour__learnmore-btn">Узнать больше....</button></div><div class="tour"><div class="tour-image"><img alt="" src="./assets/media/tour3.jpg"></div><h2 class="tour__name">Прогулка на пароме</h2><p class="tour__descr">Это исторически значимое путешествие, которое подарит вам и
  вашим спутникам возможность узнать больше о Сталине и его вкладе
  в события XX века.</p><button class="tour__learnmore-btn">Узнать больше....</button></div></div></div></section></div><div class="footer"><div class="container"><div class="footer-grid"><div class="footer__socials"><a href=""><svg id="Capa_1" fill="#e9dabe" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px" viewbox="0 0 97.75 97.75" xml:space="preserve"><g><g><path d="M48.921,40.507c4.667-0.017,8.384-3.766,8.367-8.443c-0.017-4.679-3.742-8.402-8.411-8.406                                c-4.708-0.005-8.468,3.787-8.432,8.508C40.48,36.826,44.239,40.524,48.921,40.507z"></path><path d="M48.875,0C21.882,0,0,21.883,0,48.875S21.882,97.75,48.875,97.75S97.75,75.867,97.75,48.875S75.868,0,48.875,0z                                M48.945,14.863c9.52,0.026,17.161,7.813,17.112,17.438c-0.048,9.403-7.814,17.024-17.318,16.992                                c-9.407-0.032-17.122-7.831-17.066-17.253C31.726,22.515,39.445,14.837,48.945,14.863z M68.227,56.057                                c-2.105,2.161-4.639,3.725-7.453,4.816c-2.66,1.031-5.575,1.55-8.461,1.896c0.437,0.474,0.642,0.707,0.914,0.979                                c3.916,3.937,7.851,7.854,11.754,11.802c1.33,1.346,1.607,3.014,0.875,4.577c-0.799,1.71-2.592,2.834-4.351,2.713                                c-1.114-0.077-1.983-0.63-2.754-1.407c-2.956-2.974-5.968-5.895-8.862-8.925c-0.845-0.882-1.249-0.714-1.994,0.052                                c-2.973,3.062-5.995,6.075-9.034,9.072c-1.365,1.346-2.989,1.59-4.573,0.82c-1.683-0.814-2.753-2.533-2.671-4.262                                c0.058-1.166,0.632-2.06,1.434-2.858c3.877-3.869,7.742-7.75,11.608-11.628c0.257-0.257,0.495-0.53,0.868-0.93                                c-5.273-0.551-10.028-1.849-14.099-5.032c-0.506-0.396-1.027-0.778-1.487-1.222c-1.783-1.711-1.962-3.672-0.553-5.69                                c1.207-1.728,3.231-2.19,5.336-1.197c0.408,0.191,0.796,0.433,1.168,0.689c7.586,5.213,18.008,5.356,25.624,0.233                                c0.754-0.576,1.561-1.05,2.496-1.289c1.816-0.468,3.512,0.201,4.486,1.791C69.613,52.874,69.6,54.646,68.227,56.057z"></path></g></g></svg></a><a href=""><svg fill="#e9dabe" width="64px" height="64px" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12c0-6.627-5.373-12-12-12zm5.894 8.221-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.21-1.446 1.394c-.14.18-.357.295-.6.295-.002 0-.003 0-.005 0l.213-3.054 5.56-5.022c.24-.213-.054-.334-.373-.121l-6.869 4.326-2.96-.924c-.64-.203-.658-.64.135-.954l11.566-4.458c.538-.196 1.006.128.832.941z"></path></svg></a><a href=""><svg fill="#e9dabe" width="64px" height="64px" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6 9.6-4.298 9.6-9.6S15.302.4 10 .4zm3.692 10.831s.849.838 1.058 1.227c.006.008.009.016.011.02.085.143.105.254.063.337-.07.138-.31.206-.392.212h-1.5c-.104 0-.322-.027-.586-.209-.203-.142-.403-.375-.598-.602-.291-.338-.543-.63-.797-.63a.305.305 0 0 0-.095.015c-.192.062-.438.336-.438 1.066 0 .228-.18.359-.307.359h-.687c-.234 0-1.453-.082-2.533-1.221-1.322-1.395-2.512-4.193-2.522-4.219-.075-.181.08-.278.249-.278h1.515c.202 0 .268.123.314.232.054.127.252.632.577 1.2.527.926.85 1.302 1.109 1.302a.3.3 0 0 0 .139-.036c.338-.188.275-1.393.26-1.643 0-.047-.001-.539-.174-.775-.124-.171-.335-.236-.463-.26a.55.55 0 0 1 .199-.169c.232-.116.65-.133 1.065-.133h.231c.45.006.566.035.729.076.33.079.337.292.308 1.021-.009.207-.018.441-.018.717 0 .06-.003.124-.003.192-.01.371-.022.792.24.965a.216.216 0 0 0 .114.033c.091 0 .365 0 1.107-1.273a9.718 9.718 0 0 0 .595-1.274c.015-.026.059-.106.111-.137a.266.266 0 0 1 .124-.029h1.781c.194 0 .327.029.352.104.044.119-.008.482-.821 1.583l-.363.479c-.737.966-.737 1.015.046 1.748z"></path></svg></a></div><div class="footer__contacts"><p>519485, Москва, наб. Балканская, дом 19, оффис 2<br>+ 8 (234) 834 88
  33<br>example@yandex.ru<br>example@gmail.com</p></div><div class="footer__copyright"><p>(С) Копирайт lolollolololol</p></div></div></div></div></body><script></script></html>
